name: ci

on:
  push:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - id: docker-setup
        name: Set up Docker
        uses: docker/setup-docker-action@v4
        with:
          daemon-config: |
            {
              "debug": true,
              "features": {
                "containerd-snapshotter": true
              }
            }

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Checkout repository
        uses: actions/checkout@v4

      - id: vars
        name: Set short git commit SHA
        run: |
          calculatedSha=$(git rev-parse --short ${{ github.sha }})
          echo "COMMIT_SHORT_SHA=$calculatedSha" >> $GITHUB_OUTPUT

      - name: Build an image from Dockerfile
        run: |
          docker buildx build --platform=linux/amd64,linux/arm64 --no-cache --output type=docker --load -t docker.io/${{ secrets.DOCKERHUB_USERNAME }}/hello:${{ steps.vars.outputs.COMMIT_SHORT_SHA }} .

          docker images

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.29.0
        with:
          image-ref: 'docker.io/${{ secrets.DOCKERHUB_USERNAME }}/hello:${{ steps.vars.outputs.COMMIT_SHORT_SHA }}'
          docker-host: ${{ steps.docker-setup.outputs.sock }}
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          scanners: vuln
          vuln-type: 'os'
          severity: 'CRITICAL,HIGH'
          timeout: '30m'

      # - name: Run Trivy vulnerability scanner
      #   uses: docker://ghcr.io/aquasecurity/trivy
      #   with:
      #     # We'd like to use the Github Action here like everywhere else, but it
      #     # does not support scanning multiple images (yet), so we use the
      #     # official Trivy image instead, override default entrypoint and run
      #     # Trivy for every container image in the list. Fail if any image has
      #     # vulnerabilities.
      #     entrypoint: /bin/sh
      #     args: -c "trivy image --clear-cache; for img in ${{env.found_images}}; do trivy image --scanners vuln --docker-host ${{ steps.docker-setup.outputs.sock }} --exit-code 1 --severity CRITICAL,HIGH --no-progress $img; done"

      - name: Push an image to docker.io
        run: |
          docker image push docker.io/${{ secrets.DOCKERHUB_USERNAME }}/hello:${{ steps.vars.outputs.COMMIT_SHORT_SHA }}
